VITE_apiKey=AIzaSyDDiDN9A_3UPDpoLqi1_7iYojN7_zqvndg
VITE_authDomain=agri-linker-c495f.firebaseapp.com
VITE_projectId=agri-linker-c495f
VITE_storageBucket=agri-linker-c495f.firebasestorage.app
VITE_messagingSenderId=217939076715
VITE_appId=1:217939076715:web:cf6c40c5d0b2628ccbf32e
VITE_measurementId=G-DHB8ZPHGL5